<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Mlcoursera : Coursera Project For Practical Machine Learning Coursework" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mlcoursera</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/KartikPadmanabhan/mlcoursera">View on GitHub</a>

          <h1 id="project_title">Mlcoursera</h1>
          <h2 id="project_tagline">Coursera Project For Practical Machine Learning Coursework</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/KartikPadmanabhan/mlcoursera/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/KartikPadmanabhan/mlcoursera/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="background" class="anchor" href="#background"><span class="octicon octicon-link"></span></a>Background</h1>

<p>Using devices such as Jawbone Up, Nike FuelBand, and Fitbit it is now possible to collect a large amount of data about personal activity relatively inexpensively. These type of devices are part of the quantified self movement – a group of enthusiasts who take measurements about themselves regularly to improve their health, to find patterns in their behavior, or because they are tech geeks. One thing that people regularly do is quantify how much of a particular activity they do, but they rarely quantify how well they do it. In this project, our goal will be to use data from accelerometers on the belt, forearm, arm, and dumbell of 6 participants. They were asked to perform barbell lifts correctly and incorrectly in 5 different ways. More information is available from the website here: <a href="http://groupware.les.inf.puc-rio.br/har">http://groupware.les.inf.puc-rio.br/har</a> (see the section on the Weight Lifting Exercise Dataset). </p>

<h2>
<a name="data" class="anchor" href="#data"><span class="octicon octicon-link"></span></a>Data</h2>

<p>The training data for this project are available here: </p>

<p><a href="https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv">https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv</a></p>

<p>The test data are available here: </p>

<p><a href="https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv">https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv</a></p>

<p>The data for this project come from this source: <a href="http://groupware.les.inf.puc-rio.br/har">http://groupware.les.inf.puc-rio.br/har</a>. If you use the document you create for this class for any purpose please cite them as they have been very generous in allowing their data to be used for this kind of assignment. </p>

<h2>
<a name="project-goals" class="anchor" href="#project-goals"><span class="octicon octicon-link"></span></a>Project Goals</h2>

<p>The goal of our project is to predict the manner in which they did the exercise. This is the "classe" variable in the training set. We also created a report describing how we built our model, how we used cross validation, and what we think the expected out of sample error is, and why we made the choices we did. We also use our prediction model to predict 20 different test cases. </p>

<h2>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h2>

<p>This project depends on the following packages installed through CRAN:</p>

<pre><code>a. caret (for creating data partitions)
b. rpart (for tree modelling)
c. rpart.plot (for plotting better trees than plot() functions)
d. ipred (for bootstrap aggregation)
e. randomForest (for random forests)
f. knitrBootstrap (pls see below for bootstrap details)
</code></pre>

<h2>
<a name="html-rendering" class="anchor" href="#html-rendering"><span class="octicon octicon-link"></span></a>HTML Rendering</h2>

<p>We make use of bootstrap to add beauty to html report. To install bootstrap please install it the following way:</p>

<pre><code>library(devtools)
install_github('rstudio/rmarkdown')
install.packages('knitr', repos = c('http://rforge.net', 'http://cran.rstudio.org'),
                 type = 'source')
install_github('jimhester/knitrBootstrap')
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mlcoursera maintained by <a href="https://github.com/KartikPadmanabhan">KartikPadmanabhan</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
